ninja_required_version = 1.3
cxx = /home/jinsuo/.conda/envs/IBSNet/bin/x86_64-conda-linux-gnu-c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -Wstrict-prototypes -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/jinsuo/.conda/envs/IBSNet/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/jinsuo/.conda/envs/IBSNet/include -fPIC -I/home/jinsuo/.conda/envs/IBSNet/lib/python3.7/site-packages/torch/include -I/home/jinsuo/.conda/envs/IBSNet/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -I/home/jinsuo/.conda/envs/IBSNet/lib/python3.7/site-packages/torch/include/TH -I/home/jinsuo/.conda/envs/IBSNet/lib/python3.7/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/jinsuo/.conda/envs/IBSNet/include/python3.7m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=emd_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/jinsuo/.conda/envs/IBSNet/lib/python3.7/site-packages/torch/include -I/home/jinsuo/.conda/envs/IBSNet/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -I/home/jinsuo/.conda/envs/IBSNet/lib/python3.7/site-packages/torch/include/TH -I/home/jinsuo/.conda/envs/IBSNet/lib/python3.7/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/jinsuo/.conda/envs/IBSNet/include/python3.7m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=emd_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -ccbin /home/jinsuo/.conda/envs/IBSNet/bin/x86_64-conda-linux-gnu-cc -std=c++14
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/data/jinshuo/IBPCDC/extensions/earth_movers_distance/build/temp.linux-x86_64-cpython-37/emd.o: compile /home/data/jinshuo/IBPCDC/extensions/earth_movers_distance/emd.cpp
build /home/data/jinshuo/IBPCDC/extensions/earth_movers_distance/build/temp.linux-x86_64-cpython-37/emd_kernel.o: cuda_compile /home/data/jinshuo/IBPCDC/extensions/earth_movers_distance/emd_kernel.cu







